<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNS-nS-qI1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--大頭照-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_027" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-0u-bV4">
                                <rect key="frame" x="16" y="99" width="343" height="244"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.72941176470000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="ZHz-1B-JS8"/>
                                    <constraint firstAttribute="width" constant="343" id="g63-c5-NPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-ud-oCk">
                                <rect key="frame" x="136" y="359" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3Pj-Ft-IeR"/>
                                    <constraint firstAttribute="height" constant="44" id="6VL-OW-Sl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-0h-wcV">
                                <rect key="frame" x="16" y="359" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Nqx-3r-6GC"/>
                                    <constraint firstAttribute="height" constant="44" id="eqs-o6-jgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wap-KG-87z">
                                <rect key="frame" x="137" y="447" width="101" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gng-Xm-NjL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="r9C-nk-jIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgK-jy-VGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPy-0u-bV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2U-J6-mYt"/>
                            <constraint firstItem="zPy-0u-bV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="EY5-K8-G34"/>
                            <constraint firstItem="T2M-ud-oCk" firstAttribute="top" secondItem="zPy-0u-bV4" secondAttribute="bottom" constant="16" id="Ec8-gM-IDQ"/>
                            <constraint firstItem="T2M-ud-oCk" firstAttribute="leading" secondItem="3VT-0h-wcV" secondAttribute="trailing" id="P8a-9c-jPu"/>
                            <constraint firstItem="wap-KG-87z" firstAttribute="top" secondItem="T2M-ud-oCk" secondAttribute="bottom" constant="44" id="VDC-h5-JKz"/>
                            <constraint firstItem="3VT-0h-wcV" firstAttribute="leading" secondItem="zPy-0u-bV4" secondAttribute="leading" id="lec-B2-RNz"/>
                            <constraint firstItem="wap-KG-87z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaP-zG-szH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2M-ud-oCk" secondAttribute="trailing" symbolic="YES" id="vqh-W1-asZ"/>
                            <constraint firstItem="3VT-0h-wcV" firstAttribute="top" secondItem="zPy-0u-bV4" secondAttribute="bottom" constant="16" id="wq8-nL-h5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="大頭照" id="wjX-Wx-R5h"/>
                    <connections>
                        <outlet property="avatarImageView" destination="zPy-0u-bV4" id="QB3-1k-Bmz"/>
                        <outlet property="choosingBtn" destination="wap-KG-87z" id="3Az-MH-RhS"/>
                        <outlet property="genderLabel" destination="T2M-ud-oCk" id="iph-3j-HhP"/>
                        <segue destination="Ve9-dI-gu1" kind="show" identifier="fromFirstToSecond" id="6yJ-U6-3pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="78"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="9rf-AH-jrp">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" id="Ve9-dI-gu1" customClass="MyTableViewController" customModule="Demo_027" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3MA-hP-Lyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UCI-GZ-Ln3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="hh2-gM-kr1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh2-gM-kr1" id="Uvx-bG-0Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="huY-te-agi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="206" id="KZB-dB-6d7"/>
                                                        <constraint firstAttribute="width" constant="375" id="LCI-jf-dwc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-AH-cip">
                                                    <rect key="frame" x="20" y="11" width="335" height="184"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnTapped:" destination="Ve9-dI-gu1" eventType="touchUpInside" id="nKs-QO-700"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0f9-AH-cip" firstAttribute="top" secondItem="Uvx-bG-0Ms" secondAttribute="topMargin" id="74J-58-vh4"/>
                                                <constraint firstItem="0f9-AH-cip" firstAttribute="leading" secondItem="Uvx-bG-0Ms" secondAttribute="leadingMargin" id="KdR-eu-88s"/>
                                                <constraint firstAttribute="trailing" secondItem="huY-te-agi" secondAttribute="trailing" id="RTg-2j-3IU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0f9-AH-cip" secondAttribute="trailing" id="nUV-6k-69n"/>
                                                <constraint firstItem="huY-te-agi" firstAttribute="leading" secondItem="Uvx-bG-0Ms" secondAttribute="leading" id="qpv-7r-qgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0f9-AH-cip" secondAttribute="bottom" id="rc0-l5-63j"/>
                                                <constraint firstItem="huY-te-agi" firstAttribute="top" secondItem="Uvx-bG-0Ms" secondAttribute="top" id="uUZ-n5-b8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="RnO-SE-odL">
                                        <rect key="frame" x="0.0" y="256" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnO-SE-odL" id="8CV-QF-G6R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-8m-u8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Dy3-Op-deA"/>
                                                        <constraint firstAttribute="height" constant="206" id="Ffm-KP-oH4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-dz-Vbf">
                                                    <rect key="frame" x="20" y="11" width="335" height="184"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnTapped:" destination="Ve9-dI-gu1" eventType="touchUpInside" id="awa-ZG-1wj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcV-dz-Vbf" firstAttribute="trailing" secondItem="8CV-QF-G6R" secondAttribute="trailingMargin" id="JM3-TD-m2U"/>
                                                <constraint firstItem="vcV-dz-Vbf" firstAttribute="bottom" secondItem="8CV-QF-G6R" secondAttribute="bottomMargin" id="Ncd-Os-QUX"/>
                                                <constraint firstItem="vcV-dz-Vbf" firstAttribute="top" secondItem="8CV-QF-G6R" secondAttribute="topMargin" id="Nfj-0s-SWW"/>
                                                <constraint firstItem="U5h-8m-u8j" firstAttribute="leading" secondItem="8CV-QF-G6R" secondAttribute="leading" id="PNz-So-u7B"/>
                                                <constraint firstItem="vcV-dz-Vbf" firstAttribute="leading" secondItem="8CV-QF-G6R" secondAttribute="leadingMargin" id="YYW-gQ-cvo"/>
                                                <constraint firstItem="U5h-8m-u8j" firstAttribute="top" secondItem="8CV-QF-G6R" secondAttribute="top" id="Yzn-iG-0p0"/>
                                                <constraint firstAttribute="trailing" secondItem="U5h-8m-u8j" secondAttribute="trailing" id="naZ-UW-KNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="Xi4-gl-QuJ">
                                        <rect key="frame" x="0.0" y="462" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xi4-gl-QuJ" id="Nih-Hp-N3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-l9-rfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="2OU-4U-T37"/>
                                                        <constraint firstAttribute="height" constant="206" id="k0U-Xa-pPy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xej-bA-J0W">
                                                    <rect key="frame" x="20" y="11" width="335" height="184"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnTapped:" destination="Ve9-dI-gu1" eventType="touchUpInside" id="Pi5-hV-9Kf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Rp-l9-rfN" secondAttribute="trailing" id="AGS-le-T73"/>
                                                <constraint firstItem="8Rp-l9-rfN" firstAttribute="top" secondItem="Nih-Hp-N3w" secondAttribute="top" id="Bsh-EI-LPz"/>
                                                <constraint firstItem="xej-bA-J0W" firstAttribute="trailing" secondItem="Nih-Hp-N3w" secondAttribute="trailingMargin" id="FDM-On-yoa"/>
                                                <constraint firstItem="8Rp-l9-rfN" firstAttribute="leading" secondItem="Nih-Hp-N3w" secondAttribute="leading" id="P5b-aJ-rN4"/>
                                                <constraint firstItem="xej-bA-J0W" firstAttribute="bottom" secondItem="Nih-Hp-N3w" secondAttribute="bottomMargin" id="UNr-8q-gIG"/>
                                                <constraint firstItem="xej-bA-J0W" firstAttribute="top" secondItem="Nih-Hp-N3w" secondAttribute="topMargin" id="ZzZ-c8-dB0"/>
                                                <constraint firstItem="xej-bA-J0W" firstAttribute="leading" secondItem="Nih-Hp-N3w" secondAttribute="leadingMargin" id="buR-Ev-vj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ve9-dI-gu1" id="bla-k3-moH"/>
                            <outlet property="delegate" destination="Ve9-dI-gu1" id="9GV-6I-cjf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J2E-3O-aaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iQb-7b-7Mc"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="personalImageView" destination="huY-te-agi" collectionClass="NSMutableArray" id="aVF-dO-erl"/>
                        <outletCollection property="personalImageView" destination="U5h-8m-u8j" collectionClass="NSMutableArray" id="Kje-OF-jeE"/>
                        <outletCollection property="personalImageView" destination="8Rp-l9-rfN" collectionClass="NSMutableArray" id="e9Z-lK-Dxd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBp-aE-yZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiW-jM-Oa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNS-nS-qI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3un-pk-6kW">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9u-uT-4UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmN-4L-Xip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="225" height="225"/>
        <image name="002" width="225" height="225"/>
        <image name="003" width="640" height="640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
